{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 the sg raw data analysis script analyzes a screen run on a single cell type, and ideally all the plates of the screen tested on the same day\
\
-data (such as qualified granule area/qualified nuclear area) need to be arrayed in a csv in the following format:\
a. each plate of data should reside in a single column, and each data point on the plate is entered into this column on a row by row fashion (e.g. for a 384 well plate, A1 through A24 are in the first 24 rows of the data column, then B1 through B24).  each column therefore contains a separate plate of data\
b. the first biological replicate set of plates should be listed in the first few columns; after that the second biological replicate set of plates should be listed, etc (for example, a screen with 3 plates A, B, and C, and 2 biological replicates 1, 2, should be listed in columns as follows: A1, B1, C1, A2, B2, C2)\
c. the block of data should have the upper left hand corner in the 5th row, 2nd column\
\
-enter the filepath for the above csv file containing the data, in the cell below the heading \'93ENTER PATH OF DATA FILE HERE:\'94\
\
-adjust analysis parameters in the cell below the heading \'93CHANGE ANALYSIS PARAMETERS HERE:\'94\
a. under \'93PLATES,\'94 write down the total number of plates (counting replicate plates)\
b. change "PLATE_ROWS" and "PLATE_COLS" if doing 96 vs 384 well plates\
c. change "NUM_REPL" to show number of replicates for the screen library\
d. adjust the \'93LASTROW\'94 value if doing 96 well plates or 384 well, etc (remember to add 1 for correct numpy indexing)\
e. adjust the \'93LASTCOLUMN\'94 value depending on the number of total plates entered into the \'93PLATES\'94 variable (remember to add 1 for correct numpy indexing)\
f. change the MAD \'93THRESHOLD\'94 and \'93SIGMA\'94 for more or less stringent hit cutoffs\
\
-change name of the output file to directory and name as needed, in the cell below the heading \'93GIVE NAME OF ANALYSIS OUTPUT FILE:\'94\
\
-change name of the parameters output file to directory and name as needed, in the cell below the heading \'93GIVE NAME OF ANALYSIS PARAMETER FILE:\'94\
\
-run program\
\
\
\
troubleshooting:\
watch out for hidden cells with DIV0 excel error; these need to be replaced with blank cells.  to see which row threw the DIV0 error, check the python traceback (e.g. line xxx gave m columns, expected n columns)}